project.name=apitest
# http服务器端口
server.port=7001
# endpoint配置
management.port=7002

# ons配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-ons
spring.ons.producer.producer-id=$producer-id
spring.ons.producer.mq-type=$producer.mq-type
spring.ons.consumer.consumer-id=$consumer-id
spring.ons.consumer.consume-thread-nums=$consume-thread-nums
spring.ons.consumer.mq-type=$consumer.mq-type

# tddl配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-tddl
spring.tddl.app=$tddl.app
spring.tddl.sharding=$tddl.sharding

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# hsf配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-hsf
spring.hsf.group=$hsf.group
spring.hsf.version=$hsf.version
spring.hsf.timeout=$hsf.timeout

# tair配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-tair
spring.tair.config-id=$config-id
spring.tair.dynamic-config=true

# sentinel web filter配置
spring.sentinel.filter.urlPatterns=*.htm

# alimonitor配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-alimonitor
spring.alimonitor.method-patterns[0]=com.alibaba.ylb.mtop.alimonitor.AliMonitorDemo.exception
spring.alimonitor.method-patterns[1]=com.alibaba.ylb.mtop.alimonitor.AliMonitorDemo.normal
spring.alimonitor.excluded-suffixes=gif,css,js,ico,do

# eagleeye配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-eagleeye
spring.eagleeye.enabled=true
# acl配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-acl
spring.acl.access-key=BearAdvice2-&668Y8@8&AI@aQfmAn

# tbsession配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-tbsession
spring.tbsession.filter.url-patterns=/*
spring.tbsession.authorization-paths=/user/**
spring.tbsession.authorization-login-url=https://login.daily.taobao.net/member/login.jhtml
spring.tbsession.config-group=daily_new

# buc配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-buc
spring.buc.app-name=pandora-boot-demo-app
spring.buc.client-key=42a7d6a4-536f-4c80-94ba-30956aa007b2
spring.buc.app-code=fe006b721eec4f3e9d7d9a04a286df85
spring.buc.filter.url-patterns=/*
spring.buc.sso-server-url=https://login-test.alibaba-inc.com
spring.buc.exclusions=/checkpreload.htm

spring.buc.group=$buc.group
spring.buc.version=$buc.version

# notify配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-notify
spring.notify.subscriber.group-id=S-pb-test-subscriber1
spring.notify.subscriber.messageListener=messageListener
spring.notify.subscriber.binding.key=type
spring.notify.subscriber.binding.topic=pandora-boot-test-topic
spring.notify.publisher.group-id=P-pb-test
spring.notify.publisher.topics=pandora-boot-test-topic2, pandora-boot-test-topic

# schedulerx配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-schedulerx
spring.schedulerx.group-id=1-3-3-5360

# UIC配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-uic
spring.uic.email=beiwei.ly@alibaba-inc.com
spring.uic.hsf-group=HSF
spring.uic.hsf-version=1.0.0.daily
spring.uic.config-server-version=1.0.0.daily
spring.uic.enable-payment=true
spring.uic.enable-user-tag=true
spring.uic.enable-user-data=true
spring.uic.enable-user-bind=true

# Velocity配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-velocity
spring.velocity.resource-loader-path=classpath:/velocity/templates
spring.velocity.toolbox-config-location=/velocity/toolbox.xml
spring.velocity.layout-url=/velocity/layout/default.vm
spring.velocity.tools-base-packages=com.alibaba.ylb.mtop.velocity
server.error.whitelabel.enabled=false

# Spring Security CSRF配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-security-csrf
spring.security.csrf.enabled=true
spring.security.csrf.type=cookie
spring.security.csrf.supportedMethods=POST,GET
spring.security.csrf.url.style=regex
spring.security.csrf.url.included=^/csrf/submit.*?
spring.security.csrf.url.excluded=^/csrf/form.*?, ^/csrf/custom

spring.security.csrf.token.urls=^/csrf/.*_manual, ^/csrf/custom
spring.security.csrf.token.model.attribute=csrfToken

spring.security.csrf.parameterName=p_csrf
spring.security.csrf.headerName=h_csrf
spring.security.csrf.cookieName=c_csrf

# Spring Security XSS配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-security-xss
spring.security.xss.enabled=true
spring.security.xss.ignored.files=security/xss/ignored.vm
spring.security.xss.ignored.context.names=ignoredName

# Spring Security JSONP配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-security-jsonp
spring.security.jsonp.enabled=true
spring.security.jsonp.queryParamNames=callback,_callback

# Spring Security HTTP 安全域名列表，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-security-http
spring.security.http.safe.domains=\
  *.alibaba-inc.com,\
  .alibaba-inc.net,\
  localhost
spring.security.filters.redirect-validation.enabled=true
spring.security.filters.referer-validation.enabled=true
spring.security.filters.referer-validation.url.style=regex
spring.security.filters.referer-validation.urls=^/jsonp/.*?
