##六脉神剑

* 客户第一
* 团队合作
* 拥抱变化
* 激情
* 诚信
* 敬业


1.         客户第一
客户第一的价值主要在于确保我们做“正确的事”。
做任何事情前，首先要知道谁是我们的客户，这一点至关重要，它决定了“我是谁”这个核心问题。很多公司、产品、或个人没有做好，大部分原因由于对“自己是谁”没有把握正确，没有坚持，做了不该做的事情。
客户的期望值也是需要管理的，永无止境的满足客户的需求通常并不是最好的结果。
 
清楚的知道自己的客户是谁？了解自己的工作和客户之间的关键联系在哪里。
跨越角色限制，知道客户的痛在哪里，并和自己的角色联系起来，学会平衡的去解决。
在和不同角色（PD、运营、测试、运维、等岗位）沟通过程中，能积极并清楚的表达自己对客户需求的理解，并且能够从自身出发有所突破。
对于发生的故障或缺陷等，从自身出发，做到积极寻找问题，从团队出发，做到积极配合，而不是纠结于事情发生后的自我得失。
 
反面案例：唯KPI论。
 
2.  团队合作
最欣赏唐僧团队：每个人的作用不一样，每个人都有缺点，但是却能够历尽艰辛，共经磨难，取得真经。
要学会欣赏同事，可以不成为朋友，但是可以成为好的同事；跨团队学会欣赏更难。
要尊重同事，给同事建设性的意见，而不是挑剔。
好的团队靠磨合出来的。
本部门合作好，跨团队合作时本位主义严重，也不行；反对僵化的团队合作。
 
团队合作的核心是沟通分享和合作。 
我们在做事之前，要进行充分的沟通，熟悉相关环境，我们不会什么情况都能达成一致意见的，但通过沟通，我们能知道别人在思考什么，也能学习和了解更多的东西。
分享一方面可以让自己有更多的总结和沉淀，也可以让大家相互学习，取长补短。
一个团队中有各色各样的人，团队合作的目标就是发挥大家的特长，达到1+1>2的目的。
 
杜绝孤军奋战，让大家及时了解自己的困难，开放，无顾虑。
真正融入一个团队的表象是参与，而不是吐槽，是无论通过任何方式，充分的表达自己的观点和建议，而不是决定后的行动迟缓，反复无常，旁观者心态，成败要共同担当。
利用团队的开始，首选是让大家了解自己，以简单、开放的心态，了解你的优势、特质、发现的问题、思路……所有你认为对团队有价值的事情。
和任何角色，任何层级，任何岗位的同事沟通，都要开放，自由，主动，不因为环境而限制自己的自由，同时以欣赏的眼光看待同事，以挑剔的眼光看待自己。
不被组织结构和流程所拘泥，对于自己看到的问题，勇敢的站出来推动解决，“小老板”心态，工作也是一份事业。
 
3.  拥抱变化
我们处于变化的时代/行业，拥抱是一种心态；变化是事物发展的主题，唯一不变的是变化，我们要做的是顺应变化。
公司越大，创新能力越弱，创新意味着做别人想做没做的事情，别人做了没做好的事情，做别人想也没想过的事情， don’t be the top, create the top。
能够建立行业的标准和游戏规则是创新的极致。
“危机”是危险的时候才有机会，要有乐观的心态面对任何危机和挑战；
 
变化来临的时候，通常也是机会来临的时候，所以我们需要能顺应变化，积极应对。或者说我们更进一步做到创造变化，取得大的突破也就成为可能。
大多数情况下，变化是打破常规，是和你的惯性做斗争，所以我们对变化还是很容易排斥的。
守正出奇，变化的过程中，我们也应该有一些不变的东，如：客户第一，开放，透明，分享，责任等。
我们也不能为了变化而变化，让大家无所适从。或者是拿‘拥护变化’作为我们办事不利的借口。
 
变化是绝对的常态，积极思考是前提。
对于任何变化，不仅是被动的接受、盲从、习以为常，而是要通过和主管沟通，裸聊等机会充分领悟和理解，并且能够透过变化，正确的思考并落实到自身的工作方向的转变。
每个人对于变化的理解可能不一样，从自身来讲，通过自身的积极理解，去帮助身边的同事答疑解惑，即使纠正，给予信心。
Make difference，不断的超越自我，而不是安于现状。
 
4.  诚信 
坚守承诺，言出必践，（KPI，社会责任感都是承诺）
诚信所包含的意义广泛，从为人正直，不说谎，到正确反应问题，提出建设性意见；到不传播议论同事；到勇于承认错误，承担风险与责任；到勇于指出纠正别人侵害公司的行为；
 
诚信就是事实求是、遵守事实。
公开、透明、公正的环境是诚信的基础，所以，对于一个公司、一个团队，需要创造公开、透明、公正的环境。
诚信也意味着说真话，一切以事实、结果、数据为根据。不是光靠口号，说的比唱的好听。最终是要看结果、事实和数据来证明一切。和诚信密切相关的就是信任，信任是一切的基础，现实社会中基本上所有发生的不好的事情都可以归结于失去信任，比如离职、离婚、战争等等。
诚信很多时候是通过你在犯错时候的行为来体现的，我们希望我们在面对错误时，能勇于承担并及时改进。 
 
学做一个主人，自己的主人，团队的主人，你生存的环境的主人。
对于看的任何问题，不是去埋怨，要想想自己能贡献什么。
工作中，需要不断的学习并具备识别风险（损害公司利益，客户利益，团队利益……）的能力，尽最大力量去沟通，上升沟通，去避免，去解决。
 
5.  激情
真正的激情是热爱、可持续、积累，愿意为之付出；今天的最好表现是明天的最低要求；
激情在遇到困难和挫折时更能体现；可以损失一个项目，但不能放弃做人的原则，做事的理想；
几十年如一日的做一件事情永不放弃，每天都像第一天上班一样，是真正的激情；
年轻人的激情来到快，去的快，遇到困难就放弃，不是真正的激情，是空的；
激情的含义从认同企业文化开始，到不计较个人得失，到不断的自我激励，始终乐观，且影响同事，到不满足于既得的成绩，不断追求更高的目标，是对于内心舒适度的巨大挑战；生于激情，死于安乐；
 
激情更多体现的是精神状态和态度。
我们期望的激情是能由内而外的，而通常拥有激情最好的方式就是：做自己喜欢做的事，做自己想做的事。当我们做自己喜欢做的事的时候，我们会享受做的过程，我们就对工作充满期待，充满激情，并进而影响到团队的其他同学。
当然，并不是每个人都有机会做自己想做的事情，如果我们正在做不喜欢做的事情，我们要把它看成锻炼自己能力的机会，喜欢做的事情和不喜欢做的事情，在很多基础能力的要求都是一样的，比如沟通能力、时间管理能力、项目管理能力、执行力等等，等你拥有了做事的能力并做出成果，你就有机会做自己想做的事情。并且，即使我们决定不了做什么，但我们能决定怎么做，我们可以按照我们自己想的方式去做。
 
热爱自己的工作内容，这是一种态度，也是一种能力，从平凡的工作中，繁琐的工作中，找到突破点，才是真正的激情的源泉。
面对任何岗位，任何工作内容，不排斥，不贴标签，能够证明自己的不是聚光灯下的关注，而是踏实的每一步，给客户，给团队，给自己，给后人，所带来的受益和认可。
 
6.  敬业
自己的工作自己热爱，尊重热爱自己的工作，才能不断的钻研自己工作；
呆在公司天天觉得工作不好，骂着这家公司，讨厌这份工作，还不如放弃；
敬业也倡导必要的职业操守；
敬业不是简单的加班加点，而是一种将工作当作事业不断追求专业、精益求精的过程；
按时下班是应该的，不按时下班也是应该的，只有工作没完成是不应该的；
老黄牛式的加班加点，但没有结果和业绩，不是公司所倡导的；
如果能通过不断提高的专业能力，不需要加班又有业绩，是最理想的状态；
我们为不懈的努力而鼓掌，但是按结果付薪；
 
敬业更多的强调如何正确的做事。所以敬业中会强调时间管理、专业技能、流程规范、持续的学习和成长等内容。
自己能很认真地对待自己的工作，遵守规范把工作做好是基本要求。
接着我们要学习要成长，使自己可以具体更强的能力，完成更多由挑战性的任务，甚至是创造性地完成工作，带来价值。
 
敬业首先是一种态度，在自己力所能及的范围，做到不遗余力。
最终会体现在个人品牌，个人影响力上面。
在我们参与的各种制度、流程、项目中，学会去感知流程和制度的价值，并做好高质量的传递工作，对于上下游同事起到积极的影响，而不是添麻烦，当然如果能力允许，但因为不作为，因为疏忽造成障碍，就更严重了。
不拘泥于流程，不是简单的走特殊通道，不是简单的把复杂问题想当然化，而是要站在大团队的角度去看问题，去看风险，去看受益，而不是自己爽了，害了团队。
对于自己你负责的系统，域等有短期长期的明确规划。
 
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|} !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}



 本次发布涉及功能点:
 1 小二后台pdf转img功能由服务端提供转换mtop接口;
 2 升级common-division版本及地址库相关配置,解决本地服务启动提示燎原中间件init失败问题;
 3 原PDF生成电子签章在订单数据量超大情况时产生FullGC，对订单写入pdf部分进行批量操作优化;
 4 娱乐宝无alipayId用户财富金额处理(阜宁)

 deylbadmin发布:
 1 提供AjaxUploadPdf.do供前端上传pdf文件至cdn使用
 2 修改前端版本号为0.0.21
