#ons
spring.ons.producer.producer-id=PID-ons-test
spring.ons.producer.mq-type=METAQ
spring.ons.consumer.consumer-id=CID-ons-test
spring.ons.consumer.consume-thread-nums=30
spring.ons.consumer.mq-type=METAQ

#tddl
spring.tddl.app=SQB_APP
spring.tddl.sharding=false
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#hsf
spring.hsf.group=HSF
spring.hsf.version=1.0.0.DAILY
spring.hsf.timeout=2000

#tair
spring.tair.config-id=mdbcomm-daily
spring.tair.dynamic-config=true

#notify
spring.notify.subscriber.group-id=S-pb-test-subscriber1
spring.notify.subscriber.messageListener=messageListener
spring.notify.subscriber.binding.key=type
spring.notify.subscriber.binding.topic=pandora-boot-test-topic
spring.notify.publisher.group-id=P-pb-test
spring.notify.publisher.topics=pandora-boot-test-topic2, pandora-boot-test-topic

# UIC
# http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-uic
spring.uic.email=beiwei.ly@alibaba-inc.com
spring.uic.hsf-group=HSF
spring.uic.hsf-version=1.0.0.daily
spring.uic.config-server-version=1.0.0.daily
spring.uic.enable-payment=true
spring.uic.enable-user-tag=true
spring.uic.enable-user-data=true
spring.uic.enable-user-bind=true

# buc
buc.group=DAILYGROUP
buc.version=1.0.0.daily